assets/data/timelinejs.json (before)
---
# generate time-focused json data suitable for TimelineJS.
# includes all items in metadata that have a "date" field filled.
# Curate the timeline by adding a "where" expression to the assign on the first line.
# For details, see https://collectionbuilder.github.io/cb-docs/docs/advanced/timelinejs/  
---
{%- assign items = site.data[site.metadata] | where_exp: 'item', 'item.date' -%}
{
    "title": {
        "media": {
          "url": "{% include image/featured-image.html %}",
          "caption": {{ featuredItem.title | jsonify }},
          "credit": {{ site.title | jsonify }}
        },
        "text": {
          "headline": {{ site.title | append: ' Timeline' | jsonify }},
          "text": {{ site.description | jsonify }}
        }
    },
    "events": [
      {% for item in items %}{% if item.date %}{
        "media": {
          "url": "{% if item.youtubeid %}{{ 'https://www.youtube.com/watch?v=' | append: item.youtubeid }}{% elsif item.vimeoid %}{{ 'https://vimeo.com/' | append: item.vimeoid }}{% elsif item.filename contains 'http' %}{{ item.filename }}{% else %}{{ item.filename | prepend: '/objects/' | absolute_url }}{% endif %}",
          "caption": {{ item.title | jsonify }},
          "link": "{{ '/item.html' | absolute_url | append: '?id=' | append: item.objectid }}",
          "credit": "{{ site.title }}"
        },
        "start_date": { {% if item.date contains '-' %}{% assign dates = item.date | split: '-' %}
          "month": "{{ dates[1] }}",
          "day": "{{ dates[2] }}",
          "year": "{{ dates[0] }}"{% elsif item.date contains '/' %}"year": "{{ item.date | strip | split: '/' | last }}"{% else %}
          "year": "{{ item.date }}"{% endif %}
        },
        "text": {
          "headline": {{ item.title | jsonify }}{% if item.description %},
          "text": {{ item.description | jsonify }}{% endif %}
        }
      }{% unless forloop.last %},{% endunless %}{% endif %}{% endfor %}
    ]
}

assets/data/timelinejs.json (after)
---
# generate time-focused json data suitable for TimelineJS.
# includes all items in metadata that have a "date" field filled.
# Curate the timeline by adding a "where" expression to the assign on the first line.
# For details, see https://collectionbuilder.github.io/cb-docs/docs/advanced/timelinejs/  
---
{%- assign items = site.data[site.metadata] | where_exp: 'item', 'item.date' -%}
{
    "title": {
        "media": {
          "url": "{% include image/featured-image.html %}",
          "caption": {{ featuredItem.title | jsonify }},
          "credit": {{ site.title | jsonify }}
        },
        "text": {
          "headline": {{ site.title | append: ' Timeline' | jsonify }},
          "text": {{ site.description | jsonify }}
        }
    },
    "events": [
      {% for item in items %}{% if item.date %}{
        "media": {
          "url": "{% if item.youtubeid %}{{ 'https://www.youtube.com/watch?v=' | append: item.youtubeid }}{% elsif item.vimeoid %}{{ 'https://vimeo.com/' | append: item.vimeoid }}{% elsif item.filename contains 'http' %}{{ item.filename }}{% else %}{{ item.image_small | absolute_url }}{% endif %}",
          "caption": {{ item.title | jsonify }},
          "link": "{{ '/items' | absolute_url | append: '/' | append: item.objectid }}",
          "credit": "{{ site.title }}"
        },
        "start_date": { {% if item.date contains '-' %}{% assign dates = item.date | split: '-' %}
          "month": "{{ dates[1] }}",
          "day": "{{ dates[2] }}",
          "year": "{{ dates[0] }}"{% elsif item.date contains '/' %}"year": "{{ item.date | strip | split: '/' | last }}"{% else %}
          "year": "{{ item.date }}"{% endif %}
        },
        "text": {
          "headline": {{ item.title | jsonify }}{% if item.description %},
          "text": {{ item.description | jsonify }}{% endif %}
        }
      }{% unless forloop.last %},{% endunless %}{% endif %}{% endfor %}
    ]
}

assets/data/timelinejs.json (diff)
@@ -20,9 +20,9 @@
     "events": [
       {% for item in items %}{% if item.date %}{
         "media": {
-          "url": "{% if item.youtubeid %}{{ 'https://www.youtube.com/watch?v=' | append: item.youtubeid }}{% elsif item.vimeoid %}{{ 'https://vimeo.com/' | append: item.vimeoid }}{% elsif item.filename contains 'http' %}{{ item.filename }}{% else %}{{ item.filename | prepend: '/objects/' | absolute_url }}{% endif %}",
+          "url": "{% if item.youtubeid %}{{ 'https://www.youtube.com/watch?v=' | append: item.youtubeid }}{% elsif item.vimeoid %}{{ 'https://vimeo.com/' | append: item.vimeoid }}{% elsif item.filename contains 'http' %}{{ item.filename }}{% else %}{{ item.image_small | absolute_url }}{% endif %}",
           "caption": {{ item.title | jsonify }},
-          "link": "{{ '/item.html' | absolute_url | append: '?id=' | append: item.objectid }}",
+          "link": "{{ '/items' | absolute_url | append: '/' | append: item.objectid }}",
           "credit": "{{ site.title }}"
         },
         "start_date": { {% if item.date contains '-' %}{% assign dates = item.date | split: '-' %}
